C:\Users\User\source\repos\exam 25.10\exam 25.10\bin\Debug\netcoreapp3.1\exam 25.10.exe
C:\Users\User\source\repos\exam 25.10\exam 25.10\bin\Debug\netcoreapp3.1\exam 25.10.deps.json
C:\Users\User\source\repos\exam 25.10\exam 25.10\bin\Debug\netcoreapp3.1\exam 25.10.runtimeconfig.json
C:\Users\User\source\repos\exam 25.10\exam 25.10\bin\Debug\netcoreapp3.1\exam 25.10.runtimeconfig.dev.json
C:\Users\User\source\repos\exam 25.10\exam 25.10\bin\Debug\netcoreapp3.1\exam 25.10.dll
C:\Users\User\source\repos\exam 25.10\exam 25.10\bin\Debug\netcoreapp3.1\exam 25.10.pdb
C:\Users\User\source\repos\exam 25.10\exam 25.10\obj\Debug\netcoreapp3.1\exam 25.10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\exam 25.10\exam 25.10\obj\Debug\netcoreapp3.1\exam 25.10.AssemblyInfo.cs
C:\Users\User\source\repos\exam 25.10\exam 25.10\obj\Debug\netcoreapp3.1\exam 25.10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\exam 25.10\exam 25.10\obj\Debug\netcoreapp3.1\exam 25.10.dll
C:\Users\User\source\repos\exam 25.10\exam 25.10\obj\Debug\netcoreapp3.1\exam 25.10.pdb
C:\Users\User\source\repos\exam 25.10\exam 25.10\obj\Debug\netcoreapp3.1\exam 25.10.genruntimeconfig.cache
